PORT=3000
NODE_ENV=dev

# querying hard upper limits
DB_RETRIEVAL_UPPER_CAP=50

DATABASE_NAME=eventdb
DATABASE_USER=eventapp
DATABASE_PASSWORD=password
DATABASE_HOST=localhost


DATABASE_URL=postgresql://eventapp:password@localhost:5432/eventdb